
.idea/

.DS_Store

product-service-consumer/.mvn/

product-service-consumer/mvnw

product-service-consumer/mvnw.cmd

product-service-producer/.mvn/wrapper/

product-service-producer/mvnw

product-service-producer/mvnw.cmd
