spring.application.name=product-service-consumer
server.port=8092

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
opentracing.jaeger.udp-sender.host=localhost
#udp port
opentracing.jaeger.udp-sender.port=6831
#logs the spans in console
#opentracing.jaeger.log-spans=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown